name:           hpaste
version:        2.0
synopsis:       A pastebin
cabal-version:  >= 1.2
license:        BSD3
license-file:   LICENSE
build-type:     Simple

flag small_base
  description: Choose the new smaller, split-up base package.

executable pastebin
  main-is:      Main.hs
  hs-source-dirs: src
  ghc-options:  -O2 -threaded
  build-depends: base,
                 fastcgi,
                 xhtml >= 3000.0.2.1,
                 network >= 2.1.0.0,
                 cgi >= 3001.1.5.1,
                 Takusen

  if flag(small_base)
    build-depends: containers

